<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<base target="_blank">
<title>EmpiricalMethods_Group10</title>

<link href='/static/forms/client/css/2757023664-formview_ltr.css' type='text/css' rel='stylesheet'>

<script type="text/javascript">
        /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

      </script>

<link href='/static/forms/client/css/803460093-printable_formview_ltr.css' type='text/css' rel='stylesheet'>
<meta name="viewport" content="width=device-width">

<link href='/static/forms/client/css/722395648-mobile_formview_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 600px)'>
<meta property="og:title" content="EmpiricalMethods_Group10"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/1P9aH05gj2CHK2v2zLkD6E4fCSAMm11htOIvIMWCi7kw/viewform"><meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png"><meta property="og:image:width" content="90"><meta property="og:image:height" content="90"><meta property="og:description" content="This questionnaire is designed to investigate the link between demographic and educational factors on the use and acceptance of electronic course materials."></head>
<body dir="ltr" class="ss-base-body" onload="window.print()"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="EmpiricalMethods_Group10">
<meta itemprop="description" content="This questionnaire is designed to investigate the link between demographic and educational factors on the use and acceptance of electronic course materials.">

<meta itemprop="url" content="https://docs.google.com/forms/d/1P9aH05gj2CHK2v2zLkD6E4fCSAMm11htOIvIMWCi7kw/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1P9aH05gj2CHK2v2zLkD6E4fCSAMm11htOIvIMWCi7kw/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1P9aH05gj2CHK2v2zLkD6E4fCSAMm11htOIvIMWCi7kw/edit">Edit this form</a>



<div class="ss-form-container"><div class="ss-top-of-page">


<div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">EmpiricalMethods_Group10</h1>
<div class="ss-form-desc ss-no-ignore-whitespace">This questionnaire is designed to investigate the link between demographic and educational factors on the use and acceptance of electronic course materials.</div>

<hr class="ss-email-break" style="display:none;">
</div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol style="padding-left: 0">
<div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1609171762"><div class="ss-q-title">What year were you born in?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">(e.g. 1984)</div></label>
<input type="number" name="entry.1609171762" value="" class="ss-q-short" id="entry_1609171762" dir="auto" step="any" min="1900.0" aria-valuemin="1900.0" title="Must be a number greater than or equal to 1,900">
<div class="error-message">Must be a number greater than or equal to 1,900</div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-radio"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1044511711"><div class="ss-q-title">Gender
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<div class="ss-printable-hint" aria-hidden>Mark only one oval.</div>
<ul class="ss-choices"><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.946392503" value="Male" id="group_946392503_1" class="ss-q-radio" aria-label="Male"></span>
<span class="ss-choice-label">Male</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.946392503" value="Female" id="group_946392503_2" class="ss-q-radio" aria-label="Female"></span>
<span class="ss-choice-label">Female</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-select"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_792620359"><div class="ss-q-title">Which ETH faculty do you belong to?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<div class="ss-printable-hint" aria-hidden>Mark only one oval.</div>
<ul class="ss-choices"><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-ARCH" id="group_792620359_1" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-ARCH</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-BAUG" id="group_792620359_2" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-BAUG</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-BSSE" id="group_792620359_3" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-BSSE</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-INFK" id="group_792620359_4" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-INFK</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-ITET" id="group_792620359_5" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-ITET</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-MAVT" id="group_792620359_6" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-MAVT</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-MATL" id="group_792620359_7" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-MATL</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-BIOL" id="group_792620359_8" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-BIOL</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-CHAB" id="group_792620359_9" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-CHAB</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-MATH" id="group_792620359_10" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-MATH</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-PHYS" id="group_792620359_11" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-PHYS</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-ERDW" id="group_792620359_12" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-ERDW</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-HEST" id="group_792620359_13" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-HEST</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-USYS" id="group_792620359_14" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-USYS</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.792620359" value="D-GESS" id="group_792620359_15" class="ss-q-checkbox"></span>
<span class="ss-choice-label">D-GESS</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-select"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_345460578"><div class="ss-q-title">What title are you studying for ?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<div class="ss-printable-hint" aria-hidden>Mark only one oval.</div>
<ul class="ss-choices"><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.345460578" value="Bachelor" id="group_345460578_1" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Bachelor</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.345460578" value="Master" id="group_345460578_2" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Master</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.345460578" value="MAS/MBA" id="group_345460578_3" class="ss-q-checkbox"></span>
<span class="ss-choice-label">MAS/MBA</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.345460578" value="PhD" id="group_345460578_4" class="ss-q-checkbox"></span>
<span class="ss-choice-label">PhD</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.345460578" value="Guest/Mobility" id="group_345460578_5" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Guest/Mobility</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-checkbox"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_482796069"><div class="ss-q-title">Which of the following IT devices did you use in the past week?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<div class="ss-printable-hint" aria-hidden>Check all that apply.</div>
<ul class="ss-choices"><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1587153223" value="Tablet" id="group_1587153223_1" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Tablet</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1587153223" value="Smartphone" id="group_1587153223_2" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Smartphone</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1587153223" value="Netbook" id="group_1587153223_3" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Netbook</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1587153223" value="Laptop" id="group_1587153223_4" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Laptop</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1587153223" value="Desktop" id="group_1587153223_5" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Desktop</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1587153223" value="E-book reader" id="group_1587153223_6" class="ss-q-checkbox"></span>
<span class="ss-choice-label">E-book reader</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-radio"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_2074334303"><div class="ss-q-title">Do you have access to a FREE printer (e.g. at work)?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<div class="ss-printable-hint" aria-hidden>Mark only one oval.</div>
<ul class="ss-choices"><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.409044248" value="Yes" id="group_409044248_1" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.409044248" value="No" id="group_409044248_2" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_497361475"><div class="ss-q-title">How often did you print your study materials (e.g. slides, paper) in the past week?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="number" name="entry.497361475" value="" class="ss-q-short" id="entry_497361475" dir="auto" step="1" title="Must be a whole number">
<div class="error-message">Must be a whole number</div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_332214065"><div class="ss-q-title">How often did you use your IT device (e.g. tablet) to read lecture notes in the past week?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="number" name="entry.332214065" value="" class="ss-q-short" id="entry_332214065" dir="auto" step="1" title="Must be a whole number">
<div class="error-message">Must be a whole number</div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_206969268"><div class="ss-q-title">How often did you use your IT device (e.g. tablet) to annotate lecture notes in the past week?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.206969268" value="" class="ss-q-short" id="entry_206969268" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_852013698"><div class="ss-q-title">How often did you use your IT device (e.g. tablet) for social networking in the last week?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.852013698" value="" class="ss-q-short" id="entry_852013698" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div>
<input type="hidden" name="draftResponse" value="[]
">
<input type="hidden" name="pageHistory" value="">


<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" disabled>
<div class="ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">100%: You made it.</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a class="ss-logo-link" href="http://docs.google.com"><img class="ss-logo" src="https://ssl.gstatic.com/docs/forms/drive_logo_small.png" alt="Google Drive"></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/1P9aH05gj2CHK2v2zLkD6E4fCSAMm11htOIvIMWCi7kw/reportabuse?source=https://docs.google.com/forms/d/1P9aH05gj2CHK2v2zLkD6E4fCSAMm11htOIvIMWCi7kw/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>

<script type='text/javascript' src='/static/forms/client/js/1954309029-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));_initFormViewer(
          "[100,\x22#ccc\x22,[[[1609171762,[[1,2,[\x221900\x22]\n,\x22\x22]\n]\n]\n,[497361475,[[1,10,,\x22\x22]\n]\n]\n,[332214065,[[1,10,,\x22\x22]\n]\n]\n]\n]\n]\n");
      </script></div></body></html>